JWT_SECRET = "token_for_authentication"
CLOUDINARY_CLOUD_NAME="dqnmlqla1"
CLOUDINARY_API_KEY="674199361876722"
CLOUDINARY_API_SECRET="1sE7Vu2s7hC4k82arTLWlJdI1Lg"
#RESEND_API_KEY="re_jXCZrJab_By2jNGbrnDSbR92V7RWiRmoQ"
MONGO_URI="mongodb+srv://evansJean:Azerty0987@cluster0.a2k1t6d.mongodb.net/sandra_list?retryWrites=true&w=majority"